^FX[Fonts]^FS
^FX[Graphics]^FS

^FX[Format]^FS
﻿CT~~CD,~CC^~CT~
^XA
^DFE:SHP_GE_1.ZPL^FS
~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6^MD15^LRN^CI0
^MMT
^PW799
^LL1199
^LS0
^BY4,3,160^FT111,991^BCN,,N,N,,D,N,A
^FN20^FDv_sscc_ship_container^FS
^FT22,581^AFN,26,13^FB99,1,0^FH\^FDORDER:^FS
^FT14,387^AFN,26,13^FB293,1,0^FH\^FDFINAL DESTINATION:^FS
^FT22,199^AFN,26,13^FB131,1,0^FH\^FDSHIP TO:^FS
^FT21,817^AFN,26,13^FB84,1,0^FH\^FDSSCC:^FS
^FT22,683^AFN,26,13^FB324,1,0^FH\^FDSHIP PACKAGE FORMAT:^FS
^FT200,1035^A0N,39,38^FB446,1,0,C^FH\^FN23^FDv_sscc_ship_container_text^FS
^FT37,510^AFN,26,13^FB644,1,0^FH\^FN29^FDv_finaldestination_4^FS
^FT22,35^AFN,26,13^FB163,1,0^FH\^FDSHIP FROM:^FS
^FT45,322^AFN,26,13^FB644,1,0^FH\^FN8^FDv_ship_4^FS
^FT45,776^AFN,26,13^FB484,1,0^FH\^FN14^FDv_ship_container_type_3^FS
^FT467,680^AFN,26,13^FB324,1,0^FH\^FN32^FDv_ship_container_type_4^FS
^FT45,745^AFN,26,13^FB468,1,0^FH\^FN12^FDv_ship_container_type_2^FS
^FT45,716^AFN,26,13^FB260,1,0^FH\^FN11^FDv_ship_container_type_1^FS
^FT21,637^AFN,26,13^FB645,1,0^FH\^FN31^FDv_order_informations^FS
^FT22,610^AFN,26,13^FB564,1,0^FH\^FN9^FDv_order_your_rif^FS
^FT36,538^AFN,26,13^FB292,1,0^FH\^FN30^FDv_finaldestination_5^FS
^FT134,581^AFN,26,13^FB372,1,0^FH\^FN19^FDv_order_our_rif^FS
^FT45,350^AFN,26,13^FB227,1,0^FH\^FN15^FDv_ship_5^FS
^FT37,420^AFN,26,13^FB644,1,0^FH\^FN26^FDv_finaldestination_1^FS
^FT37,481^AFN,26,13^FB644,1,0^FH\^FN28^FDv_finaldestination_3^FS
^FT45,154^AFN,26,13^FB83,1,0^FH\^FN21^FDv_from_4^FS
^FT45,126^AFN,26,13^FB644,1,0^FH\^FN4^FDv_from_3^FS
^FO37,431^GB638,26,26^FS
^FT37,451^AFN,26,13^FB644,1,0^FR^FH\^FN27^FDv_finaldestination_2^FS
^FT45,232^AFN,26,13^FB644,1,0^FH\^FN5^FDv_ship_1^FS
^FT45,293^AFN,26,13^FB644,1,0^FH\^FN7^FDv_ship_3^FS
^FT45,101^AFN,26,13^FB404,1,0^FH\^FN3^FDv_from_2^FS
^FO45,243^GB638,26,26^FS
^FT45,263^AFN,26,13^FB644,1,0^FR^FH\^FN6^FDv_ship_2^FS
^FO6,650^GB783,0,3^FS
^FT45,68^AFN,26,13^FB484,1,0^FH\^FN2^FDv_from_1^FS
^FO8,1054^GB783,0,3^FS
^FO4,548^GB783,0,3^FS
^FO6,786^GB783,0,3^FS
^FO5,358^GB783,0,3^FS
^FO5,167^GB783,0,3^FS
^BY5,3,73^FT156,1139^BCN,,Y,N,N,A
^FN10^FDv_serial_ship_container^FS
^FO612,12^GB164,36,36^FS
^FT612,40^ADN,36,20^FB170,1,0,R^FR^FH\^FN33^FDv_ship_g^FS
^XZ
