^FX[Fonts]^FS
^FX[Graphics]^FS

^FX[Format]^FS
﻿CT~~CD,~CC^~CT~
^XA
^DFE:SHP_GE_1.ZPL^FS
~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6^MD15^LRN^CI0
^MMT
^PW799
^LL1199
^LS0
^BY4,3,160^FT88,919^BCN,,N,N,,D,N,A
^FN20^FDv_sscc_ship_container^FS
^FT22,462^AFN,26,13^FB99,1,0^FH\^FDORDER:^FS
^FT22,298^AFN,26,13^FB211,1,0^FH\^FDSHIP ADDRESS:^FS
^FT22,234^AFN,26,13^FB131,1,0^FH\^FDSHIP TO:^FS
^FT22,538^AFN,26,13^FB324,1,0^FH\^FDSHIP PACKAGE FORMAT:^FS
^FT181,703^AFN,52,26^FB579,1,0,C^FH\^FN24^FDv_sscc_ship_container_text_info^FS
^FT177,963^A0N,39,38^FB446,1,0,C^FH\^FN23^FDv_sscc_ship_container_text^FS
^FT25,702^AFN,52,26^FB163,1,0^FH\^FDSSCC:^FS
^FT22,56^AFN,26,13^FB163,1,0^FH\^FDSHIP FROM:^FS
^FT45,390^AFN,26,13^FB644,1,0^FH\^FN8^FDv_ship_4^FS
^FT45,631^AFN,26,13^FB484,1,0^FH\^FN14^FDv_ship_container_type_3^FS
^FT45,600^AFN,26,13^FB468,1,0^FH\^FN12^FDv_ship_container_type_2^FS
^FT45,571^AFN,26,13^FB260,1,0^FH\^FN11^FDv_ship_container_type_1^FS
^FT22,492^AFN,26,13^FB564,1,0^FH\^FN9^FDv_order_your_rif^FS
^FT134,462^AFN,26,13^FB372,1,0^FH\^FN19^FDv_order_our_rif^FS
^FT45,418^AFN,26,13^FB227,1,0^FH\^FN16^FDv_ship_6^FS
^FT45,188^AFN,26,13^FB83,1,0^FH\^FN21^FDv_from_4^FS
^FT45,153^AFN,26,13^FB644,1,0^FH\^FN4^FDv_from_3^FS
^FT45,268^AFN,26,13^FB644,1,0^FH\^FN5^FDv_ship_1^FS
^FT45,361^AFN,26,13^FB644,1,0^FH\^FN7^FDv_ship_3^FS
^FT45,122^AFN,26,13^FB404,1,0^FH\^FN3^FDv_from_2^FS
^FO45,311^GB638,26,26^FS
^FT45,331^AFN,26,13^FB644,1,0^FR^FH\^FN6^FDv_ship_2^FS
^FO6,505^GB783,0,3^FS
^FT45,90^AFN,26,13^FB484,1,0^FH\^FN2^FDv_from_1^FS
^FO4,724^GB783,0,3^FS
^FO8,1034^GB783,0,3^FS
^FO4,430^GB783,0,3^FS
^FO4,648^GB784,0,3^FS
^FO7,201^GB783,0,3^FS
^BY5,3,73^FT156,1120^BCN,,Y,N,N,A
^FN10^FDv_serial_ship_container^FS
^FO600,12^GB176,36,36^FS
^FT600,40^ADN,36,20^FB185,1,0,R^FR^FH\^FN17^FDv_ship_7^FS
^XZ
