CT~~CD,~CC^~CT~
^XA
^DFE:shp_ge_1.ZPL^FS
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW799
^LL1199
^LS0
^FT22,581^AFN,26,13^FH\^FDORDER:^FS
^FT14,387^AFN,26,13^FH\^FDFINAL DESTINATION:^FS
^FT22,199^AFN,26,13^FH\^FDSHIP TO:^FS
^FT22,841^AFN,26,13^FH\^FDSSCC:^FS
^FT22,726^AFN,26,13^FH\^FDSHIP PACKAGE FORMAT:^FS
^FT22,35^AFN,26,13^FH\^FDSHIP FROM:^FS
^FO6,697^GB783,0,3^FS
^FO8,1054^GB783,0,3^FS
^FO4,548^GB783,0,3^FS
^FO5,812^GB783,0,3^FS
^FO5,358^GB783,0,3^FS
^FO5,167^GB783,0,3^FS
^BY4,3,160^FT88,1010^BCN,,N,N,,D
^FN23^FDv_sscc_ship_container^FS
^FPH,3^FT178,1046^A0N,34,33^FB458,1,9,C^FH\^CI28^FN21^FDv_sscc_ship_container_text^FS^CI27
^FT37,510^AFN,26,13^FH\^FN20^FDv_finaldestination_4^FS
^FT45,322^AFN,26,13^FH\^FN15^FDv_ship_4^FS
^FT45,805^AFN,26,13^FH\^FN4^FDv_ship_container_type_3^FS
^FT45,781^AFN,26,13^FH\^FN10^FDv_ship_container_type_2^FS
^FT46,755^AFN,26,13^FH\^FN9^FDv_ship_container_type_1^FS
^FT22,610^AFN,26,13^FH\^FN6^FDv_order_your_rif^FS
^FT36,538^AFN,26,13^FH\^FN8^FDv_finaldestination_5^FS
^FT134,581^AFN,26,13^FH\^FN5^FDv_order_our_rif^FS
^FT45,350^AFN,26,13^FH\^FN7^FDv_ship_5^FS
^FT37,420^AFN,26,13^FH\^FN17^FDv_finaldestination_1^FS
^FT37,481^AFN,26,13^FH\^FN19^FDv_finaldestination_3^FS
^FT45,154^AFN,26,13^FH\^FN2^FDv_from_4^FS
^FT45,126^AFN,26,13^FH\^FN16^FDv_from_3^FS
^FT37,451^AFN,26,13^FH\^FR^FN18^FDv_finaldestination_2^FS
^LRY^FO37,430^GB637,0,26^FS^LRN
^FT45,232^AFN,26,13^FH\^FN12^FDv_ship_1^FS
^FT45,293^AFN,26,13^FH\^FN14^FDv_ship_3^FS
^FT45,101^AFN,26,13^FH\^FN11^FDv_from_2^FS
^FT45,263^AFN,26,13^FH\^FR^FN13^FDv_ship_2^FS
^LRY^FO45,242^GB637,0,26^FS^LRN
^FT45,68^AFN,26,13^FH\^FN3^FDv_from_1^FS
^BY5,3,73^FT147,1141^BCN,,Y,N,,A
^FN22^FDv_serial_ship_container^FS
^FT612,40^ADN,36,20^FB168,1,0,R^FH\^FR^FN1^FDv_ship_g^FS
^LRY^FO612,12^GB164,0,36^FS^LRN
^FT471,726^AFN,26,13^FH\^FN24^FDv_ship_container_type_4^FS
^FO22,615^AFN,26,13^FB646,3,0,L^FH\^FN25^FDv_order_informations^FS

^XZ
