^FX[Fonts]^FS
^FX[Graphics]^FS

^FX[Format]^FS
﻿CT~~CD,~CC^~CT~
^XA
^DFE:SBIG_01.ZPL^FS
~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR7,7^MD20^LRN^CI0
^MMT
^PW799
^LL0799
^LS0
^FO15,19^GB735,56,56^FS
^FT15,63^A0N,45,45^FB735,1,0^FR^FH\^FN2^FDnome_prodotto^FS
^FT16,249^A0N,34,33^FB600,1,0^FH\^FN14^FDdescrizione_4^FS
^FT16,206^A0N,34,33^FB600,1,0^FH\^FN13^FDdescrizione_3^FS
^FT16,155^A0N,34,33^FB600,1,0^FH\^FN11^FDdescrizione_2^FS
^FT16,111^A0N,34,33^FB600,1,0^FH\^FN3^FDdescrizione_1^FS
^BY3,2,152^FT475,475^BEN,,Y,N
^FN4^FDean_13^FS
^FT166,498^A0N,28,28^FB92,1,0,C^FH\^FDITF-14^FS
^FT520,302^A0N,28,28^FB172,1,0,C^FH\^FDITEM EAN-13^FS
^FT17,396^A0N,28,28^FB196,1,0^FH\^FDGROSS WEIGHT:^FS
^FT17,360^A0N,28,28^FB163,1,0^FH\^FDNET WEIGHT:^FS
^FT561,552^A0N,28,28^FB108,1,0^FH\^FDX UNITS:^FS
^FT494,622^A0N,62,62^FB112,1,0,R^FH\^FN7^FDuxi^FS
^FT17,301^A0N,39,38^FB174,1,0^FH\^FDITEM CODE^FS
^FT215,298^A0N,31,31^FB280,1,0^FH\^FN6^FDitem_code^FS
^FT610,622^A0N,62,62^FB140,1,0^FH\^FN8^FDum^FS
^FT217,361^A0N,28,28^FB78,1,0,R^FH\^FN9^FDnet_weight^FS
^FT218,397^A0N,28,28^FB79,1,0,R^FH\^FN10^FDgross_weight^FS
^FO16,667^GB767,0,4^FS
^FT296,397^A0N,28,28^FB31,1,0^FH\^FDKg^FS
^FT295,363^A0N,28,28^FB31,1,0^FH\^FDKg^FS
^BY2,3,83^FT157,767^BCN,,Y,N,N,A
^FN12^FDbarcode_mglog^FS
^FT645,249^BQN,2,6
^FN12^FDbarcode_mglog^FS
^FO21,509^GB370,122,8^FS
^FO418,510^GB370,143,8^FS
^BY2,3,107^FT71,624^B2N,,N,N
^FN15^FDitf_14^FS
^FT128,656^A0N,23,24^FB154,1,0^FH\^FN15^FDitf_14^FS
^XZ
