^FX[Fonts]^FS
^FX[Graphics]^FS

^FX[Format]^FS
﻿CT~~CD,~CC^~CT~
^XA
^DFE:SBIG_01.ZPL^FS
~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR7,7^MD20^LRN^CI0
^MMT
^PW799
^LL0799
^LS0
^FT28,71^ACN,36,20^FB653,1,0^FH\^FN2^FDnome_prodotto^FS
^FT15,199^AFN,26,13^FB644,1,0^FH\^FN14^FDdescrizione_4^FS
^FT15,171^AFN,26,13^FB644,1,0^FH\^FN13^FDdescrizione_3^FS
^FT15,138^AFN,26,13^FB644,1,0^FH\^FN11^FDdescrizione_2^FS
^FT15,111^AFN,26,13^FB644,1,0^FH\^FN3^FDdescrizione_1^FS
^BY3,2,152^FT462,417^BEN,,Y,N
^FN4^FDean_13^FS
^FT156,444^AFN,26,13^FB99,1,0,C^FH\^FDITF-14^FS
^FT520,256^AFN,26,13^FB179,1,0,C^FH\^FDITEM EAN-13^FS
^FT16,306^AFN,26,13^FB211,1,0^FH\^FDGROSS WEIGHT:^FS
^FT16,274^AFN,26,13^FB179,1,0^FH\^FDNET WEIGHT:^FS
^FT555,489^AAN,27,10^FB97,1,0^FH\^FDX UNITS:^FS
^FT408,567^AFN,78,39^FB195,1,0,R^FH\^FN7^FDuxi^FS
^FT16,238^AFN,26,13^FB147,1,0^FH\^FDITEM CODE^FS
^FT163,238^AFN,26,13^FB324,1,0^FH\^FN6^FDitem_code^FS
^FT600,568^AFN,78,39^FB195,1,0^FH\^FN8^FDum^FS
^FT226,274^AFN,26,13^FB99,1,0,R^FH\^FN9^FDnet_weight^FS
^FT226,306^AFN,26,13^FB100,1,0,R^FH\^FN10^FDgross_weight^FS
^FO17,640^GB767,0,3^FS
^FT328,306^AFN,26,13^FB35,1,0^FH\^FDKg^FS
^FT327,274^AFN,26,13^FB36,1,0^FH\^FDKg^FS
^BY2,3,116^FT159,767^BCN,,Y,N,N,A
^FN12^FDbarcode_mglog^FS
^FT663,219^BQN,2,5
^FN12^FDbarcode_mglog^FS
^FO15,456^GB370,122,8^FS
^FO398,453^GB384,154,8^FS
^BY2,3,107^FT65,571^B2N,,N,N
^FN15^FDitf_14^FS
^FT91,602^AFN,26,13^FB227,1,0^FH\^FN15^FDitf_14^FS
^LRY^FO15,27^GB673,0,58^FS^LRN
^XZ
