^FX[Fonts]^FS
^FX[Graphics]^FS

^FX[Format]^FS
﻿CT~~CD,~CC^~CT~
^XA
^DFE:SBIG_01.ZPL^FS
~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR7,7^MD20^LRN^CI0
^MMT
^PW799
^LL0799
^LS0
^FO14,22^GB525,56,56^FS
^FT14,66^A0N,45,45^FB525,1,0^FR^FH\^FN2^FDnome_prodotto^FS
^FT15,199^AFN,26,13^FB644,1,0^FH\^FN14^FDdescrizione_4^FS
^FT15,171^AFN,26,13^FB644,1,0^FH\^FN13^FDdescrizione_3^FS
^FT15,138^AFN,26,13^FB644,1,0^FH\^FN11^FDdescrizione_2^FS
^FT15,111^AFN,26,13^FB644,1,0^FH\^FN3^FDdescrizione_1^FS
^BY3,2,152^FT462,417^BEN,,Y,N
^FN4^FDean_13^FS
^FT156,447^AFN,26,13^FB99,1,0,C^FH\^FDITF-14^FS
^FT520,256^AFN,26,13^FB179,1,0,C^FH\^FDITEM EAN-13^FS
^FT15,352^AFN,26,13^FB211,1,0^FH\^FDGROSS WEIGHT:^FS
^FT15,321^AFN,26,13^FB179,1,0^FH\^FDNET WEIGHT:^FS
^FT555,489^AAN,27,10^FB97,1,0^FH\^FDX UNITS:^FS
^FT408,567^AFN,78,39^FB195,1,0,R^FH\^FN7^FDuxi^FS
^FT15,249^ABN,22,14^FB182,1,0^FH\^FDITEM CODE:^FS
^FT15,280^AFN,26,13^FB324,1,0^FH\^FN6^FDitem_code^FS
^FT600,568^AFN,78,39^FB195,1,0^FH\^FN8^FDum^FS
^FT15,410^AFN,26,13^FB324,1,0^FH\^FN16^FDadd_var_2^FS
^FT15,383^AFN,26,13^FB324,1,0^FH\^FN5^FDadd_var_1^FS
^FT226,321^AFN,26,13^FB99,1,0,R^FH\^FN9^FDnet_weight^FS
^FT226,352^AFN,26,13^FB99,1,0,R^FH\^FN10^FDgross_weight^FS
^FO17,640^GB767,0,3^FS
^FT328,352^AFN,26,13^FB35,1,0^FH\^FDKg^FS
^FT327,321^AFN,26,13^FB36,1,0^FH\^FDKg^FS
^BY2,3,116^FT159,767^BCN,,Y,N,N,A
^FN12^FDbarcode_mglog^FS
^FT664,214^BQN,2,5
^FN12^FDbarcode_mglog^FS
^FO15,456^GB370,122,8^FS
^FO398,454^GB384,157,8^FS
^BY2,3,107^FT65,571^B2N,,N,N
^FN15^FDitf_14^FS
^FT78,603^AAN,27,15^FB253,1,0,C^FH\^FN15^FDitf_14^FS
^FO14,288^GB349,0,2^FS
^FO14,217^GB349,0,2^FS
^XZ
